<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Halaman Web Pantauan Perubahan Suhu Harian</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2><h2<div style="text-align: center;">Kondisi Cuaca Daerah Bandar Lampung </div></h2>
  <hr>
  <h4>lokasi</h4>
  <p>Daerah Bandar Lampung</p>
<iframe
  width="50%"
  height="200"
  frameborder="0"
  scrolling="no"
  marginheight="0"
  marginwidth="0"
  src="https://www.openstreetmap.org/export/embed.html?bbox=105.09796142578126%2C-5.573616601115098%2C105.43029785156251%2C-5.270110353662712&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?#map=11/-5.4219/105.2641" 
  style="border: 1px solid black;"
>
</iframe>
<br/>
<small>
  <a href="https://maps.app.goo.gl/2iYyBjuXqWgVCYs26">Lihat peta yang lebih besar</a>
</small>

  <table border="1">
    <tr>
      <th>no</th>
      <th>hari</th>
      <th>tanggal</th>
      <th>suhu(°C)</th>
      <th>kelembaban %</th>
    </tr>
    <tr>
      <td>1</td>
      <td>senin</td>
      <td>1-12-2025</td>
      <td>30-24°C</td>
      <td>70-80%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>selasa</td>
      <td>2-12-2025</td>
      <td>29-24°C</td>
      <td>75-85%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>rabu</td>
      <td>3-12-2025</td>
      <td>29-24°C</td>
      <td>78-90%</td>
    
    </tr>
    <tr>
      <td>4</td>
      <td>kamis</td>
      <td>4-12-2025</td>
      <td>30-24°C</td>
      <td>72-82%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>jumat</td>
      <td>5-12-2025</td>
      <td>30-24°C</td>
      <td>65-75%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>sabtu</td>
      <td>6-12-2025</td>
      <td>29-24°C</td>
      <td>76-88%</td>
    </tr>
    <tr>
      <td>7</td
      <td>minggu</td>
      <td>7-12-2025</td>
      <td>32-22°C</td>
      <td>80-92%</td>
    </tr>
  </table>
  <footer>
    <p>&copy;dibuat oleh: Raditya Firmansyah</p>
  </footer>
</body>

    
